; Using Semantic Versioning 2.0.0
;#DIMS CONST eraTW_Version = "0.16.0-beta1"
;#DIMS CONST eraTW_Version = "4.910-KR"

;에라마노사바 지만 변수명 하나하나 다 바꾸기 귀찮아
#DIMS CONST eraTW_Version = "0.00.3-BETA"



;SAVESTR
#DIM CONST 본체버전 = 8

;함락 조건
#DIM CONST REQUIRED_TRUST_연모 = 700
#DIM CONST REQUIRED_FAVOR_연모 = 3000
#DIM CONST REQUIRED_AFFECTION_연모 = 10

#DIM CONST REQUIRED_TRUST_사모 = 250
#DIM CONST REQUIRED_FAVOR_사모 = 1500
#DIM CONST REQUIRED_AFFECTION_사모 = 5

#DIM CONST REQUIRED_FAVOR_섹프 = 1500
#DIM CONST REQUIRED_DESIRE_섹프 = 5
#DIM CONST REQUIRED_ECSTACY_섹프 = 100

#DIM CONST REQUIRED_FAVOR_애욕 = 3000
#DIM CONST REQUIRED_DESIRE_애욕 = 10
#DIM CONST REQUIRED_ECSTACY_애욕 = 500

;TFLAG

#DIM CONST 입사용중 = 60
#DIM CONST 손사용중 = 61
#DIM CONST C사용중 = 62
#DIM CONST V사용중 = 63
#DIM CONST A사용중 = 64
#DIM CONST B사용중 = 65

;JOB
#DIM CONST JOB_청소 = 40
#DIM CONST JOB_회화 = 41
#DIM CONST JOB_전투 = 42
#DIM CONST JOB_교양 = 43
#DIM CONST JOB_요리 = 44
#DIM CONST JOB_음악 = 45
#DIM CONST JOB_놀이 = 46
#DIM CONST JOB_장사중 = 47
#DIM CONST JOB_연회준비 = 48
#DIM CONST JOB_연회참가 = 49
#DIM CONST JOB_연회의정리 = 50
#DIM CONST JOB_꽐라된 = 51
#DIM CONST JOB_술 = 52
#DIM CONST JOB_가사 = 53
#DIM CONST JOB_채집 = 54
#DIM CONST JOB_낚시 = 55
#DIM CONST JOB_조제 = 56

;== SPOT ==


;이동캐릭터 저장용
#DIM 이동캐릭터






#DEFINE 시간대 TIME:2
;1= 새벽(4~6) 2=정오 전(6~12) 3=낮(12~15) 4=오후(15~18) 5=저녁(18~20) 6=밤(20~23) 7=심야(23~4)
#DEFINE 날씨 TIME:5
;0= 맑음 1=쾌청 2=약간 흐림 3=흐림 4=비 5=폭우 6=이슬비 7=안개 8=눈 9=눈보라 10=가루눈 11=안개눈 12=진눈깨비 13=싸라기눈 14= 15=(Bit 0:강화 플래그 1:흐림 BIT 2:비BIT 3:눈BIT)

;묘화 관계
#DIM CONST 리스트표시행수 = 20
#DIMS CONST 이전페이지 = "<"
#DIMS CONST 다음페이지 = ">"
#DIMS CONST 이전캐릭터 = "<<"
#DIMS CONST 다음캐릭터 = ">>"
#DIMS CONST 그만둔다 = "^"
#DIM CONST 재묘화 = -1
#DIM CONST 돌아간다 = -2
#DIM CONST 화상변환 = 99

;보너스용 ;BONUS_7은 KR판 구잔재
#DIMS BONUS_2_DESCRIPTION, 15
#DIM BONUS_2_ABLE, 15
#DIMS BONUS_3_DESCRIPTION, 15
#DIM BONUS_3_ABLE, 15
#DIMS BONUS_4_DESCRIPTION, 15
#DIM BONUS_4_ABLE, 15
#DIMS BONUS_5_DESCRIPTION, 15
#DIM BONUS_5_ABLE, 15
#DIMS BONUS_7_DESCRIPTION, 10
#DIM BONUS_7_ABLE, 10

;캐릭터가 증가하면(자) 적당 늘려 주세요
#DIM CONST 캐릭터수상한 = 160
#DIM CONST EX_CHARANUM = 301

#DIM CONST 간이능력표시최대페이지번호 = 6
#DIM CONST 상세능력표시최대페이지번호 = 6
#DIM CONST 이름표시길이 = 14
#DIM 소트항목, (간이능력표시최대페이지번호 + 1) * 10

#DIM CONST MAXPANTS = 27
#DIM CONST 팬티관리 = 100
#DIM CONST MAXBRA = 22

#DIM SAVEDATA MAIN_MAP

#DIM SAVEDATA YOGORE, 2000
#DIM SAVEDATA LOCK, 2000
#DIM COUNTCHARA, 2000

#DIM SAVEDATA PLANT_TYPE, 5
#DIM SAVEDATA PLANT_DAYS, 5
#DIM SAVEDATA PLANT_GROW, 5
#DIM SAVEDATA PLANT_DRY, 5
#DIMS SAVEDATA HATAKE_NAME, 5
#DIM SAVEDATA PLANT_FOOD, 5

#DIM SAVEDATA CHARISMA_RATE, 190
#DIM SAVEDATA CHARISMA_TENDENCY, 190

#DIM SAVEDATA CM_SELL_PERIOD
#DIM SAVEDATA CM_SELL_MONTH
#DIM SAVEDATA CM_SELL_AMT
#DIM SAVEDATA CM_SELL_PRICE
#DIM SAVEDATA CM_COMMISSION
#DIM SAVEDATA CM_LIMIT
#DIM SAVEDATA CM_INT_RATE


#DIMS SAVEDATA EnkaiTitle
#DIM MAXROOM
#DIM 피난처
#DIM SAVEDATA Default초기위치
#DIM 이사
#DIM ENTRANCE
#DIM SAVEDATA 거점_주인
#DIM SAVEDATA 거점_술벌레
#DIM KEHAI
#DIM PRIVATEROOM, 100
#DIM MAP_PAGES
#DIMS MAPNAME, 10
#DIM SUMIKOMI_ROOM
;#DIMS SUMIKOMI_PN
#DIM CONST MAXHOME = 11

#DIMS SAVEDATA 연회회장표시

#DIM RANDOM_CHARANUM
#DIM RANDOM_TALENT_RATE, 180
#DIM RANDOM_BASE, 2
#DIM CONST MOB_FACETYPES = 11
#DIM 모브코초기V성교경험

#DIM BEFORE_MOUSOU_EXP14; 정액경험
#DIM BEFORE_MOUSOU_EXP15; 정음경험
#DIM BEFORE_MOUSOU_EXP16; 질내사정경험
#DIM BEFORE_MOUSOU_EXP20; Ｖ성교경험
#DIM BEFORE_MOUSOU_EXP21; Ａ성교경험
#DIM BEFORE_MOUSOU_EXP24; 수음경험
#DIM BEFORE_MOUSOU_EXP25; 펠라티오 경험
#DIM BEFORE_MOUSOU_EXP27; 키스경험
#DIM BEFORE_MOUSOU_EXP28; 도구사용경험
#DIM BEFORE_MOUSOU_EXP29; 삽입경험
#DIM BEFORE_MOUSOU_EXP53; 이상경험

#DIM CONST BASE_체력 = 0
#DIM CONST BASE_기력 = 1
#DIM CONST BASE_정력 = 6
#DIM CONST BASE_TSP = 8

#DIM CONST 합의_키스 = 1p0
#DIM CONST 합의_우후후 = 1p1
#DIM CONST 합의_연인 = 1p2
#DIM CONST 합의_애널 = 1p3
#DIM CONST 합의_손봉사 = 1p4
#DIM CONST 합의_다리봉사 = 1p5
#DIM CONST 합의_구봉사 = 1p6
#DIM CONST 합의_가슴봉사 = 1p7
#DIM CONST 합의_가랑이봉사 = 1p8

#DIM CONST 더러운_애액 = 1p0
#DIM CONST 더러운_페니스 = 1p1
#DIM CONST 더러운_정액 = 1p2
#DIM CONST 더러운_애널 = 1p3
#DIM CONST 더러운_모유 = 1p4
#DIM CONST 더러운_점액 = 1p5
#DIM CONST 더러운_파과피 = 1p6
#DIM CONST 더러운_초콜릿 = 1p7

#DIM CONST 상실_페니스 = 1p1
#DIM CONST 상실_바이브 = 1p2
#DIM CONST 상실_페니반 = 1p3
#DIM CONST 상실_흉악 = 1p4
#DIM CONST 상실_무지 = 1p8
#DIM CONST 상실_만취 = 1p9
#DIM CONST 상실_시간정지 = 1p10
#DIM CONST 상실_연모 = 1p11
#DIM CONST 상실_사모 = 1p12
#DIM CONST 상실_억지로 = 1p13
#DIM CONST 상실_스스로 = 1p14
#DIM CONST 상실_어영부영 = 1p15
#DIM CONST 상실_수면 = 1p16

#DIM CONST 이상_사중절정 = 1p2
#DIM CONST 이상_처녀바이브 = 1p4
#DIM CONST 이상_확장 = 1p5
#DIM CONST 이상_야외방뇨 = 1p6
#DIM CONST 이상_배설 = 1p7
#DIM CONST 이상_청소 = 1p11

#DIM CONST SET_FROM_P = 101
#DIM CONST SET_FROM_C = 102
#DIM CONST SET_FROM_YUBI = 103
#DIM CONST SET_FROM_M = 104
#DIM CONST SET_FROM_B = 105
#DIM CONST SET_FROM_V = 106
#DIM CONST SET_FROM_A = 107
#DIM CONST SET_FROM_LEG = 108

#DIM CONST SET_P = 1
#DIM CONST SET_C = 2
#DIM CONST SET_YUBI = 3
#DIM CONST SET_M = 4
#DIM CONST SET_B = 5
#DIM CONST SET_V = 6
#DIM CONST SET_A = 7
#DIM CONST SET_LEG = 8

;배열의 read순서를 랜덤으로 하기 위한 배열. FISHER_YATES_SHAFFLE에서 셔플 합니다
#DIM SHAFFLE_ARRAY, 1000
;모리야복권의 내용.
#DIM SAVEDATA MORIYA_BOX, 300

#DIM SAVEDATA isModifier

;本の種類数　本追加したら増やすこと
#DIM CONST BookTitles = 10

;아니메필터
#DIM CONST 아니메필터_삽입 = 1p0
#DIM CONST 아니메필터_절정 = 1p1
#DIM CONST 아니메필터_사정 = 1p2
#DIM CONST 아니메필터_흘러넘치고 = 1p3

;팬티 일시 보존
#DIM CHARADATA SAVEDATA PANTS_TEMP, 35
#DIM FOUND_PANTS_TYPE
#DIM FOUND_PANTS_OWNER

;일명
#DIMS JOB_NAME, 120

;자유행동
#DIM Activity_Duration, 160
#DIM Activity_Type, 160
#DIMS UNIQUE_FA_NAME, 160
;자유행동모듈
#DIM FA16_HOLE, 3
#DIM FA17_OBJ, 100
#DIM FA17_EXIST, 100

;의뢰 설정수상한 우선 에너지 절약으로 30으로 해 둔다
#DIM CONST MAX_IRAI = 30

;의뢰슬롯
#DIM SAVEDATA IRAI_SLOT, 6
#DIM SAVEDATA IRAI_DATA, 6
#DIM SAVEDATA IRAI_SUB,  6
#DIM SAVEDATA IRAI_EX,  6
;의뢰기한
#DIM SAVEDATA IRAI_DEADLINE, 6

;여기에서의 항목은 폐지
;의뢰주
#DIM SAVEDATA IRAI_CLIENT, 6
;의뢰의 기타 조건 등을 일시 보존하기 위한 변수
#DIM IRAI_SETTING_DEADLINE,MAX_IRAI
#DIM IRAI_SETTING_TARGET,MAX_IRAI
#DIM IRAI_SETTING_CLIENT,MAX_IRAI
#DIMS IRAI_SETTING_COMMANDNAME,MAX_IRAI
;여기까지


#DIM CHARADATA SAVEDATA BUFF,16

;카운터 개별화를 위해 이동
;#DIM CHARADATA SAVEDATA COUNTER_SIKOU, 150

;삽입 콤보 용
#DIM CHARADATA SAVEDATA EFFECTIVE_PATTERN_V, 3
#DIM CHARADATA SAVEDATA EFFECTIVE_PATTERN_A, 3


;贈り物用
#DIM CHARADATA SAVEDATA GIFT_GOT, 101
#DIM CHARADATA SAVEDATA GIFT_GAVE, 101
#DIMS CHARADATA SAVEDATA GIFT_GOT_ORI_ADJECT, 101
#DIMS CHARADATA SAVEDATA GIFT_GOT_ORI_MAIN, 101
#DIMS CHARADATA SAVEDATA GIFT_GAVE_ORI_ADJECT, 101
#DIMS CHARADATA SAVEDATA GIFT_GAVE_ORI_MAIN, 101

#DIM ROOMDATA, 100
#DIM CONST 장소_이불 = 1p0	;휴식이 자동으로 부여
#DIM CONST 장소_옥내 = 1p1
#DIM CONST 장소_목욕탕 = 1p2
#DIM CONST 장소_주방 = 1p3
#DIM CONST 장소_훈련 = 1p4
#DIM CONST 장소_공부 = 1p5
#DIM CONST 장소_휴식 = 1p6
#DIM CONST 장소_화장실 = 1p7
;#DIM CONST 장소_창공 = 1p8	;※폐지
#DIM CONST 장소_달구경 = 1p9	;실내나 지붕이 있어도 달이 보이는 장소
#DIM CONST 장소_하늘의소리 = 1p10
#DIM CONST 장소_텃밭 = 1p11
#DIM CONST 장소_물긷기 = 1p12
;#DIM CONST 장소_전망 = 1p13	;※폐지
#DIM CONST 장소_빨래너는곳 = 1p14
;#DIM CONST 장소_좁다	= 1p15	;※폐지
#DIM CONST 장소_넓은 = 1p16	;구 전망좁다, 넓지 않은 곳은 구 좁다
;#DIM CONST 장소_선잠_가능 = 1p17	;※폐지
;#DIM CONST 장소_선잠_상시가능 = 1p18	;※폐지
#DIM CONST 장소_신체측정 = 1p19
#DIM CONST 장소_모브 = 1p20
#DIM CONST 장소_모브2 = 1p21
#DIM CONST 장소_모브3 = 1p22
#DIM CONST 장소_과소 = 1p23	;캐릭터가 잘 들어가지 않는다
#DIM CONST 장소_Private = 1p24	;절도 있는 캐릭터는 들어오지 않는다
#DIM CONST 장소_공공장소 = 1p25	;덮치지 않는다
#DIM CONST 장소_음식 = 1p26	;구 거실
#DIM CONST 장소_지붕 = 1p27	;실외이지만 지붕이 있는 장소, 실내도 지붕도 없는 경우는 야외 판정（구 창공）
#DIM CONST 장소_서양식 = 1p28	;옥내가 자동으로 부여
#DIM CONST 장소_집어먹기 = 1p29	;
#DIM CONST 장소_머물지않는다 = 1p30	;캐릭터가 잘 머무르지 않는다（통행용）
#DIM CONST 장소_원룸 = 1p31	;이불·옥내·주방·공부·휴식·음식·코타츠·Private가 자동 부여
#DIM CONST 장소_코타츠 = 1p32	;겨울동안 코타츠가 있다






#DIM CONST 장소_초기위치 = 1p61
#DIM CONST 장소_피난처 = 1p62
#DIM CONST 장소_입구= 1p63


#DIM CONST YOBAI_소프트 = 1p0
#DIM CONST YOBAI_성희롱 = 1p1
#DIM CONST YOBAI_진퉁성희롱 = 1p2
#DIM CONST YOBAI_합의비삽입 = 1p3
#DIM CONST YOBAI_합의섹스 = 1p4
#DIM CONST YOBAI_강간 = 1p5
#DIM CONST YOBAI_설득 = 1p6
#DIM CONST YOBAI_도망 = 1p7

;전투 관련
#DIM ENEMY_NUM
#DIMS ENEMY_NAME
#DIM ENEMY_HP
#DIM ENEMY_MAXHP
#DIM ENEMY_ATK
#DIM ENEMY_ATK_DIRECTION

#DIMS ENEMY_SKILL_NAME
#DIM ENEMY_SKILL_ATK
#DIM ENEMY_SKILL_SPD
#DIM ENEMY_SKILL_WAIT


;색
#DIM CONST C_GREEN    = 0x00FF00
#DIM CONST C_P_GREEN  = 0x70C070
#DIM CONST C_L_GREEN  = 0x90EE90
#DIM CONST C_TEAL     = 0x008080
#DIM CONST C_M_GREEN  = 0x00FA9A

#DIM CONST C_YELLOW   = 0xFFFF00
#DIM CONST C_P_YELLOW = 0x505020
#DIM CONST C_CREAM    = 0xFFFFCC

#DIM CONST C_ORANGE   = 0xFFA500
#DIM CONST C_D_ORANGE = 0xFF6400
#DIM CONST C_RED      = 0xFF0000
#DIM CONST C_D_RED    = 0x990000
#DIM CONST C_P_PURPLE = 0xC070C0

#DIM CONST C_BLUE     = 0x0000FF
#DIM CONST C_AQUA     = 0x66FFFF
#DIM CONST C_P_BLUE   = 0x7070C0
#DIM CONST C_ROYAL_BLUE = 0x4169E1
#DIM CONST C_N_BLUE   = 0x0078B4
#DIM CONST C_S_BLUE   = 0xA0D2FF

#DIM CONST C_WHITE    = 0xC0C0C0
#DIM CONST C_L_GRAY   = 0x777777
#DIM CONST C_GRAY     = 0x404040

#DIM CONST C_PINK     = 0xFFCCFF
#DIM CONST C_D_PINK   = 0x990099
#DIM CONST C_H_PINK   = 0xFF69B4
#DIM CONST C_V_PINK   = 0xFF00FF

;주로 맵용
#DIM CONST C_WOOD1   = 0xB18F61
#DIM CONST C_WOOD2   = 0x7D4B19
#DIM CONST C_FOREST1 = 0x5EBE83
#DIM CONST C_FOREST2 = 0x0F6428
#DIM CONST C_FUTON   = 0xF0DCDC
#DIM CONST C_STONE1  = 0x969696
#DIM CONST C_STONE2  = 0x646464
#DIM CONST C_FLAME   = 0xFF4242
#DIM CONST C_PLANT   = 0x32CD322
#DIM CONST C_WINDOW  = 0xa2d7dd
#DIM CONST C_TORII   = 0xe60033

#DIM CONST C_THE_WORLD = 0x01183c

;(天候パッチ)
#DIM CONST C_MAP_夕焼け_通常 = 0x191000
#DIM CONST C_MAP_夕焼け_低気圧 = 0x2e0e00
#DIM CONST C_MAP_夕焼け_台風 = 0x2e0100
#DIM CONST C_MAP_晴れ_早朝 = 0x001919
#DIM CONST C_MAP_晴れ_朝 = 0x0a0900
#DIM CONST C_MAP_晴れ_昼 = 0x001d1f
#DIM CONST C_MAP_薄曇_昼 = 0x091a1b
#DIM CONST C_MAP_曇り_昼 = 0x141414
#DIM CONST C_MAP_雨_昼 = 0x0d162b
#DIM CONST C_MAP_雪_昼 = 0x242424
#DIM CONST C_MAP_霧_昼 = 0x303030
#DIM CONST C_MAP_積乱雲_昼 = 0x000000
#DIM CONST C_MAP_晴れ_夜 = 0x030024
#DIM CONST C_MAP_曇り_夜 = 0x000000
#DIM CONST C_MAP_雪_夜 = 0x242424
#DIM CONST C_MAP_霧_夜 = 0x303030
#DIM CONST C_MAP_皆既月食 = 0x4c0201


#DIM CONST COM클리캡 = 42
#DIM CONST COM오나홀 = 43;필요없는데
#DIM CONST COM바이브 = 44
#DIM CONST COM애널바이브 = 45
#DIM CONST COM애널비즈 = 46;필요없는데
#DIM CONST COM유두캡 = 47
#DIM CONST COM착유기 = 48;필요없는데
#DIM CONST COM눈가리개 = 104
#DIM CONST COM밧줄 = 105
#DIM CONST COM볼개그 = 106;필요없는데
#DIM CONST COM관장 = 146;필요없는데
#DIM CONST COM확장벌룬 = 147;필요없는데
#DIM CONST COM애널전극 = 148;필요없는데
#DIM CONST COM비디오촬영 = 183;필요없는데
#DIM CONST COM목욕탕플레이 = 187;필요없는데
#DIM CONST COM샤워 = 188
#DIM CONST COM새댁플레이 = 189
#DIM CONST COM한우산을씀 = 351

#DIMS CHARADATA SAVEDATA UWAKI_KNOWN
#DIMS CHARADATA SAVEDATA UWAKI_ACCEPTED

#DIM SAVEDATA MOBGIRL_PLACE, 20
#DIM CONST MAXMOB = 20
#DIM SAVEDATA STALKED
#DIM GatheringSeason

#DIM HANDICAP_FIXED
#DIM HANDICAP_RAND

;#DIM SAVEDATA 초상첨부메시지 ;KR판 - JP 호환성 위해 번역하지 않음

#DIM CONST 소지수제한 = 99

;고유요리
#DIM SAVEDATA LEARNED_MENU, 200

#DIM SAVEDATA GLOBAL GLOBAL_BONUS, 10
;한판 실적 저장을 위한 추가 변수
#DIM SAVEDATA GLOBAL GLOBAL_BONUS_KR, 10

#DIMS SAVEDATA VAR_FERMENT
#DIMS SAVEDATA VAR_WATER

;コマンド用
#DIMS COM_STR
#DIMS CHARADATA COMMON_EFFECT
